C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\bin\Debug\net6.0\Circle.exe
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\bin\Debug\net6.0\Circle.deps.json
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\bin\Debug\net6.0\Circle.runtimeconfig.json
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\bin\Debug\net6.0\Circle.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\bin\Debug\net6.0\Circle.pdb
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.AssemblyInfo.cs
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\refint\Circle.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.pdb
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\Circle.genruntimeconfig.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Circle\Circle\obj\Debug\net6.0\ref\Circle.dll
