C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\bin\Debug\net6.0\Book.exe
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\bin\Debug\net6.0\Book.deps.json
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\bin\Debug\net6.0\Book.runtimeconfig.json
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\bin\Debug\net6.0\Book.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\bin\Debug\net6.0\Book.pdb
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.AssemblyInfo.cs
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\refint\Book.dll
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.pdb
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\Book.genruntimeconfig.cache
C:\Users\ASUS\Desktop\csharp\01-feb-2025\Book\Book\obj\Debug\net6.0\ref\Book.dll
